# history route
location / {
    add_header Cache-Control max-age=3600;
    autoindex on;
    autoindex_localtime on;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}